<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>iCloud and screen sizes - Reps - Bodyweight Exercises</title>
		<meta name="description" content="Storing important data to the cloud, and adjusting layouts based on screen sizes">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Reps - Bodyweight Exercises">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Reps - Bodyweight Exercises">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
    --font-family: -apple-system, system-ui, sans-serif;
    --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT,
        Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New,
        Courier, monospace;
}

/* Theme colors */
:root {
    --color-gray-20: #e0e0e0;
    --color-gray-50: #c0c0c0;
    --color-gray-90: #333;
    --color-highlight: #37ff12;

    --background-color: #000;

    --text-color: var(--color-gray-20);
    --text-color-link: var(--color-highlight);
    --text-color-link-active: var(--color-highlight);
    --text-color-link-visited: var(--color-highlight);

    --syntax-tab-size: 2;
}
/*
@media (prefers-color-scheme: dark) {
    :root {
        --color-gray-20: #e0e0e0;
        --color-gray-50: #c0c0c0;
        --color-gray-90: #dad8d8;

        /* --text-color is assigned to --color-gray-_ above */
        --text-color-link: var(--color-highlight);
        --text-color-link-active: #6969f7;
        --text-color-link-visited: #a6a6f8;

        --background-color: #15202b;
    }
} */

/* Global stylesheet */
* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0 auto;
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--background-color);
}
html {
    overflow-y: scroll;
}
main {
    max-width: 60em;
    margin: 0 auto;
    min-height: calc(100vh - 18em);
}


.post-content {
    max-width: 40em;
    margin: 0 auto;
}

.post-list {
    max-width: 40em;
    margin: 0 auto;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

p:last-child {
    margin-bottom: 0;
}
p {
    line-height: 1.5;
}

li {
    line-height: 1.5;
}

a[href] {
    color: var(--text-color-link);
    text-decoration: none;
}
a[href]:visited {
    color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
    text-decoration: underline;
}

main {
    padding: 1rem;
}
main :first-child {
    margin-top: 0;
}

main img {
    height: auto;
    max-width: 100%;
}

.links-nextprev {
    list-style: none;
    border-top: 1px dashed var(--color-gray-20);
    padding: 1em 0;
}

table {
    margin: 1em 0;
}
table td,
table th {
    padding-right: 1em;
}

pre,
code {
    font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
    margin: 0.5em 0;
    line-height: 1.375; /* 22px /16 */
    -moz-tab-size: var(--syntax-tab-size);
    -o-tab-size: var(--syntax-tab-size);
    tab-size: var(--syntax-tab-size);
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
}
code {
    word-break: break-all;
}

/* Header */
header {
    display: flex;
    gap: 1em 0.5em;
    flex-wrap: wrap;
    align-items: center;
    padding: 1em;
    max-width: 60em;
    margin: 0 auto;
}
.home-link {
    margin-right: auto;
}
.home-link img {
    width: 64px;
    height: 64px;
}
.home-link:link:not(:hover) {
    text-decoration: none;
}

/* Nav */
.nav {
    display: flex;
    padding: 0;
    margin: 0 0 0 auto;
    list-style: none;
}
.nav-item {
    display: inline-block;
    margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
    text-decoration: none;
}
/* .nav a[href][aria-current="page"] {
    text-decoration: underline;
} */

/* Posts list */
.postlist {
    list-style: none;
    padding: 0;
    padding-left: 1.5rem;
}
.postlist-item {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    counter-increment: start-from -1;
    margin-bottom: 1em;
}
.postlist-item:before {
    display: inline-block;
    pointer-events: none;
    content: "" counter(start-from, decimal-leading-zero) ". ";
    line-height: 100%;
    text-align: right;
    margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
    font-size: 0.8125em; /* 13px /16 */
    color: var(--color-gray-90);
}
.postlist-date {
    word-spacing: -0.5px;
}
.postlist-link {
    font-size: 1.1875em; /* 19px /16 */
    font-weight: 700;
    flex-basis: calc(100% - 1.5rem);
    padding-left: 0.25em;
    padding-right: 0.5em;
    /* text-underline-position: from-font;
    text-underline-offset: 0;
    text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
    font-weight: bold;
}

/* Tags */
.post-tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    font-style: italic;
}
.postlist-item > .post-tag {
    align-self: center;
}

/* Tags list */
.post-metadata {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 0.5em;
    list-style: none;
    padding: 0;
    margin: 0;
}
.post-metadata time {
    margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
    text-decoration: none;
    font-style: normal;
    font-size: 1em;
    margin-left: 0.1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
    color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
    text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
    color: #aaa;
}

h2 + .header-anchor {
    font-size: 1.5em;
}

.testflight-callout {
    border: 4px solid rgba(255, 255, 255, 0.25);
    border-radius: 1em;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2em;
    text-align: center;
}

/* Home page */
.home-layout {
    display: flex;
    align-items: center;
    margin: 1rem auto;
}

.home-layout h1 {
    font-size: 5em;
    margin: 0;
}

.home-image img {
    max-width: 295px;
    margin: 2em 5em;
    border: 0.25em solid #555;
    border-radius: 2em;
    overflow: hidden;
}

@media (max-width: 720px) {
    .home-layout {
        align-items: start;
    }

    .home-layout h1 {
        font-size: 3em;
        margin: 0;
    }

    .home-image img {
        max-width: 120px;
        margin: 0.5em 2em;
        border: 0.15em solid #fff;
        border-radius: 1em;
    }
}

footer {
    background: var(--color-highlight);
    color: #000;
    display: flex;
    justify-content: center;
    padding: 4em;
    margin-top: 4em;
}

.footer-content {
    text-align: center;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">
			 <img src="/img/reps-icon.png"  alt="Reps icon" />
			</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/privacy/">Privacy</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<div class="post-content">
    <h1>iCloud and screen sizes</h1>

    <ul class="post-metadata">
    	<li><time datetime="2024-02-24">24 February 2024</time></li>
    	<li><a href="/tags/dev/" class="post-tag">dev</a>, </li>
    	<li><a href="/tags/dev-diary/" class="post-tag">dev-diary</a></li>
    </ul>

    <p>I've now launched <a href="https://apps.apple.com/app/reps-bodyweight-exercises/id6477761819">Reps</a> on the app store. This week I looked into how I can persist recorded data, and adjusted layouts for smaller screens.</p>
<h2 id="todo-check-in" tabindex="-1">TODO Check-in <a class="header-anchor" href="#todo-check-in">#</a></h2>
<p>Last week I set out a bunch of tasks of various sizes that I hoped to tackle this week. I managed to clear up most of them, including:</p>
<ul>
<li>Adjusting the exercise layout to move &quot;Sets 1 of 2&quot; to a better position</li>
<li>Added the &quot;Saving...&quot; flow to the timer view</li>
<li>Persisting the measured seconds amount in timer when switching to &quot;Manual&quot;</li>
<li>Making animations invisible when scrolling between exercises (hoping to make that transition smoother)</li>
</ul>
<p>For the latter, I used a state variable <code>isScrolling</code> to determine when the <code>scrollTo</code> action is called, and when true set the animation's opacity to <code>0</code>. I added a bit of animation too, like so:</p>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token punctuation">.</span><span class="token function">opacity</span><span class="token punctuation">(</span>isScrolling <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">animation</span><span class="token punctuation">(</span><span class="token punctuation">.</span>easeOut<span class="token punctuation">,</span> value<span class="token punctuation">:</span> isScrolling<span class="token punctuation">)</span></code></pre>
<p>The tricky part though was setting <code>isScrolling</code> to true. This had to happen within a child view, so I passed the Bool in as a <code>Binding</code>, so I can change it in the child view's saving action. This seems to work well.</p>
<p>So after these optimisations, I also took on some new items this week. Saving to iCloud, and optimising for smaller screens.</p>
<h2 id="icloud" tabindex="-1">iCloud <a class="header-anchor" href="#icloud">#</a></h2>
<p>There are two types of data stored in my app. One is <code>UserDefaults</code>, which includes things like the current weekly training routine and the user's progression level in each exercise. The other is the <code>Journal</code> data, which is stored in <code>SwiftData</code>.</p>
<p>I've not managed to work out an easy way to backup and sync the <code>UserDefaults</code> yet, though I believe there are ways to do so (I could for example check if the <code>UserDefault</code> values are not set, then check for an iCloud version of same to hydrate them on first use - maybe next week).</p>
<p>So I decided to make use of <a href="https://www.hackingwithswift.com/quick-start/swiftdata/how-to-sync-swiftdata-with-icloud">this handy guide on saving SwiftData to iCloud</a>. Turns out it was very easy, once I'd activated <code>iCloud</code> in the <code>Signing &amp; Capabilities settings</code> section. One change I did have to make was to give my model default values in the <code>init</code> method. Once I had done that, I could see the syncing happening in the console when testing locally and on-device.</p>
<p>So now, if I reinstall the app, it should pull down the important training history.</p>
<h2 id="screen-size-adjustments" tabindex="-1">Screen size adjustments <a class="header-anchor" href="#screen-size-adjustments">#</a></h2>
<p>I found that my record exercise screens were overflowing the height of smaller screen phones such as the <code>iPhone SE</code> and <code>12 Mini</code>. To work around this, I decided to adjust the size of various elements based on the given screen height.</p>
<p>To get this, I found an extension for <code>UIScreen</code> (in <a href="https://stackoverflow.com/a/58321449">this StackOverflow answer</a>):</p>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token keyword">extension</span> <span class="token class-name">UIScreen</span> <span class="token punctuation">{</span>

    <span class="token comment">/// Retrieve the (small) width from portrait mode</span>
    <span class="token keyword">static</span> <span class="token keyword">var</span> portraitWidth <span class="token punctuation">:</span> <span class="token class-name">CGFloat</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">min</span><span class="token punctuation">(</span><span class="token class-name">UIScreen</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>width<span class="token punctuation">,</span> <span class="token class-name">UIScreen</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">.</span>height<span class="token punctuation">)</span> <span class="token punctuation">}</span>

    <span class="token comment">/// Retrieve the (big) height from portrait mode</span>
    <span class="token keyword">static</span> <span class="token keyword">var</span> portraitHeight <span class="token punctuation">:</span> <span class="token class-name">CGFloat</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token class-name">UIScreen</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">.</span>width<span class="token punctuation">,</span> <span class="token class-name">UIScreen</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">.</span>height<span class="token punctuation">)</span>  <span class="token punctuation">}</span>

    <span class="token comment">/// Retrieve the (big) width from landscape mode</span>
    <span class="token keyword">static</span> <span class="token keyword">var</span> landscapeWidth <span class="token punctuation">:</span> <span class="token class-name">CGFloat</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token class-name">UIScreen</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">.</span>width<span class="token punctuation">,</span> <span class="token class-name">UIScreen</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">.</span>height<span class="token punctuation">)</span> <span class="token punctuation">}</span>

    <span class="token comment">/// Retrieve the (small) height from landscape mode</span>
    <span class="token keyword">static</span> <span class="token keyword">var</span> landscapeHeight <span class="token punctuation">:</span> <span class="token class-name">CGFloat</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">min</span><span class="token punctuation">(</span><span class="token class-name">UIScreen</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">.</span>width<span class="token punctuation">,</span> <span class="token class-name">UIScreen</span><span class="token punctuation">.</span>main<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">.</span>height<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>Using this I checked for screens under 700 points in height, and set the animation size to a smaller value. I think I'll need to do more testing when I revisit the design, as it's very rough currently, but at least it works. Small steps!</p>
<h2 id="current-todo-list" tabindex="-1">Current TODO list <a class="header-anchor" href="#current-todo-list">#</a></h2>
<p>Based on what I learned this week, I'd like to work on the following this week:</p>
<ul>
<li>Adding iCloud backup for UserDefaults</li>
<li>Setting up mock Journal data so I can start working on the journal view</li>
<li>Planning a &quot;Progression indicator&quot; value which could help inform people when it's time to progress to the next level</li>
</ul>
<p>The last one is going to be a core feature of this app, and one I'd hope to refine over time. I've got to start somewhere though so I think I'll aim for something super-simple and work from there.</p>
<p>Thanks for reading, and if you want to see my app as it is built, you can <a href="https://apps.apple.com/app/reps-bodyweight-exercises/id6477761819">try Reps for free</a>.</p>

    <ul class="links-nextprev"><li>Previous: <a href="/dev-diary-02/">TestFlight &amp; Timers</a></li><li>Next: <a href="/journal-data-sorting-and-grouping/">Journal Data Mocking, Sorting And Grouping</a></li>
    </ul>
</div>

		</main>

		<footer>
		    <div class="footer-content">
                <p>&copy; Copyright 2024 Donovan Hutchinson</p>
                <p>
                    <a href="https://apps.apple.com/app/reps-bodyweight-exercises/id6477761819">
                   	    <img src="/img/download.svg" alt="Download Reps on the app store"/>
                    </a>
                </p>
            </div>
		</footer>

		<!-- Current page: /dev-diary-03/ -->
	</body>
</html>
